%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\User\AppData\Local\Temp\scn0.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 D D 2 2
config CONFIG 0 8007 8007 3 2
$dist/default/production\whack_a_mole.X.production.o
cinit CODE 0 F F 2D 2
text1 CODE 0 170 170 10C 2
text2 CODE 0 382 382 76 2
text3 CODE 0 303 303 7F 2
text4 CODE 0 499 499 48 2
text5 CODE 0 3F8 3F8 52 2
text6 CODE 0 27C 27C 87 2
text7 CODE 0 3C 3C 134 2
maintext CODE 0 44A 44A 4F 2
cstackCOMMON COMMON 1 70 70 C 1
cstackBANK0 BANK0 1 20 20 3A 1
inittext CODE 0 4E1 4E1 6 2
intentry CODE 0 4 4 9 2
bssBANK0 BANK0 1 5A 5A 10 1
bssBANK1 BANK1 1 A0 A0 11 1
idataBANK0 CODE 0 4ED 4ED 5 2
idataBANK1 CODE 0 4F2 4F2 5 2
dataBANK0 BANK0 1 6A 6A 5 1
dataBANK1 BANK1 1 B1 B1 5 1
clrtext CODE 0 4E7 4E7 6 2
bssCOMMON COMMON 1 7C 7C 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6F-6F 1
RAM B6-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C6F 1
RAM CA0-CBF 1
BANK0 6F-6F 1
BANK1 B6-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 4F7-3FFF 2
ENTRY 2-3 2
ENTRY 4F7-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
SFR32 1000-106F 1
SFR33 1080-10EF 1
SFR34 1100-116F 1
SFR35 1180-11EF 1
SFR36 1200-126F 1
SFR37 1280-12EF 1
SFR38 1300-136F 1
SFR39 1380-13EF 1
SFR40 1400-146F 1
SFR41 1480-14EF 1
SFR42 1500-156F 1
SFR43 1580-15EF 1
SFR44 1600-166F 1
SFR45 1680-16EF 1
SFR46 1700-176F 1
SFR47 1780-17EF 1
SFR48 1800-186F 1
SFR49 1880-18EF 1
SFR50 1900-196F 1
SFR51 1980-19EF 1
SFR52 1A00-1A6F 1
SFR53 1A80-1AEF 1
SFR54 1B00-1B6F 1
SFR55 1B80-1BEF 1
SFR56 1C00-1C6F 1
SFR57 1C80-1CEF 1
SFR58 1D00-1D6F 1
SFR59 1D80-1DEF 1
SFR60 1E00-1E6F 1
SFR61 1E80-1EEF 1
SFR62 1F00-1F6F 1
SFR63 1F80-1FEF 1
STACK 2066-27EF 1
CODE 2-3 2
CODE 4F7-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C6F 1
BANK25 CA0-CBF 1
BIGRAM 2000-27EF 1
CONFIG 800A-800B 2
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 4F7-3FFF 2
STRING 2-3 2
STRING 4F7-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\whack_a_mole.X.production.o
F cinit CODE >3812:C:\Users\User\AppData\Local\Temp\scn0.
F cinit CODE >3815:C:\Users\User\AppData\Local\Temp\scn0.
F cinit CODE >3883:C:\Users\User\AppData\Local\Temp\scn0.
10 cinit CODE >3884:C:\Users\User\AppData\Local\Temp\scn0.
11 cinit CODE >3885:C:\Users\User\AppData\Local\Temp\scn0.
12 cinit CODE >3886:C:\Users\User\AppData\Local\Temp\scn0.
13 cinit CODE >3887:C:\Users\User\AppData\Local\Temp\scn0.
14 cinit CODE >3888:C:\Users\User\AppData\Local\Temp\scn0.
15 cinit CODE >3889:C:\Users\User\AppData\Local\Temp\scn0.
16 cinit CODE >3890:C:\Users\User\AppData\Local\Temp\scn0.
17 cinit CODE >3891:C:\Users\User\AppData\Local\Temp\scn0.
18 cinit CODE >3892:C:\Users\User\AppData\Local\Temp\scn0.
1B cinit CODE >3896:C:\Users\User\AppData\Local\Temp\scn0.
1C cinit CODE >3897:C:\Users\User\AppData\Local\Temp\scn0.
1D cinit CODE >3898:C:\Users\User\AppData\Local\Temp\scn0.
1E cinit CODE >3899:C:\Users\User\AppData\Local\Temp\scn0.
1F cinit CODE >3900:C:\Users\User\AppData\Local\Temp\scn0.
20 cinit CODE >3901:C:\Users\User\AppData\Local\Temp\scn0.
21 cinit CODE >3902:C:\Users\User\AppData\Local\Temp\scn0.
22 cinit CODE >3903:C:\Users\User\AppData\Local\Temp\scn0.
23 cinit CODE >3904:C:\Users\User\AppData\Local\Temp\scn0.
24 cinit CODE >3905:C:\Users\User\AppData\Local\Temp\scn0.
27 cinit CODE >3922:C:\Users\User\AppData\Local\Temp\scn0.
28 cinit CODE >3923:C:\Users\User\AppData\Local\Temp\scn0.
29 cinit CODE >3927:C:\Users\User\AppData\Local\Temp\scn0.
2A cinit CODE >3928:C:\Users\User\AppData\Local\Temp\scn0.
2B cinit CODE >3929:C:\Users\User\AppData\Local\Temp\scn0.
2C cinit CODE >3930:C:\Users\User\AppData\Local\Temp\scn0.
2D cinit CODE >3931:C:\Users\User\AppData\Local\Temp\scn0.
2E cinit CODE >3932:C:\Users\User\AppData\Local\Temp\scn0.
31 cinit CODE >3936:C:\Users\User\AppData\Local\Temp\scn0.
32 cinit CODE >3937:C:\Users\User\AppData\Local\Temp\scn0.
33 cinit CODE >3938:C:\Users\User\AppData\Local\Temp\scn0.
34 cinit CODE >3939:C:\Users\User\AppData\Local\Temp\scn0.
35 cinit CODE >3940:C:\Users\User\AppData\Local\Temp\scn0.
36 cinit CODE >3941:C:\Users\User\AppData\Local\Temp\scn0.
38 cinit CODE >3947:C:\Users\User\AppData\Local\Temp\scn0.
38 cinit CODE >3949:C:\Users\User\AppData\Local\Temp\scn0.
39 cinit CODE >3950:C:\Users\User\AppData\Local\Temp\scn0.
3A cinit CODE >3951:C:\Users\User\AppData\Local\Temp\scn0.
4 intentry CODE >165:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
4 intentry CODE >28:C:\Users\User\git\whack_a_mole\whack_a_mole.X\timer0.c
6 intentry CODE >29:C:\Users\User\git\whack_a_mole\whack_a_mole.X\timer0.c
B intentry CODE >30:C:\Users\User\git\whack_a_mole\whack_a_mole.X\timer0.c
3C text7 CODE >18:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
3D text7 CODE >20:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
3F text7 CODE >22:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
3F text7 CODE >23:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
41 text7 CODE >24:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
43 text7 CODE >25:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
44 text7 CODE >26:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
45 text7 CODE >27:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
45 text7 CODE >28:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
47 text7 CODE >29:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
49 text7 CODE >30:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
4A text7 CODE >31:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
4B text7 CODE >32:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
4B text7 CODE >33:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
4D text7 CODE >34:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
4F text7 CODE >35:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
50 text7 CODE >36:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
51 text7 CODE >37:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
51 text7 CODE >38:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
53 text7 CODE >39:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
55 text7 CODE >40:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
56 text7 CODE >41:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
57 text7 CODE >42:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
57 text7 CODE >43:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
59 text7 CODE >44:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
5B text7 CODE >45:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
5C text7 CODE >46:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
5D text7 CODE >47:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
5D text7 CODE >48:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
5F text7 CODE >49:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
61 text7 CODE >50:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
62 text7 CODE >51:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
63 text7 CODE >52:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
63 text7 CODE >53:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
65 text7 CODE >54:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
67 text7 CODE >55:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
68 text7 CODE >56:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
69 text7 CODE >57:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
69 text7 CODE >58:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
6B text7 CODE >59:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
6D text7 CODE >60:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
6E text7 CODE >61:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
6F text7 CODE >62:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
6F text7 CODE >63:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
71 text7 CODE >64:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
73 text7 CODE >65:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
74 text7 CODE >66:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
75 text7 CODE >67:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
75 text7 CODE >68:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
77 text7 CODE >69:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
79 text7 CODE >70:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
7A text7 CODE >71:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
7B text7 CODE >72:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
7B text7 CODE >73:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
7D text7 CODE >74:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
7F text7 CODE >75:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
80 text7 CODE >76:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
81 text7 CODE >77:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
81 text7 CODE >78:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
83 text7 CODE >79:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
85 text7 CODE >80:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
86 text7 CODE >81:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
87 text7 CODE >82:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
87 text7 CODE >83:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
89 text7 CODE >84:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
8B text7 CODE >85:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
8C text7 CODE >86:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
8D text7 CODE >87:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
8D text7 CODE >88:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
8F text7 CODE >89:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
91 text7 CODE >90:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
92 text7 CODE >91:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
93 text7 CODE >92:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
93 text7 CODE >93:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
95 text7 CODE >94:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
97 text7 CODE >95:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
98 text7 CODE >96:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
99 text7 CODE >97:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
99 text7 CODE >98:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
9B text7 CODE >99:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
9D text7 CODE >100:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
9E text7 CODE >101:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
9F text7 CODE >102:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
9F text7 CODE >103:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
A1 text7 CODE >104:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
A3 text7 CODE >105:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
A4 text7 CODE >108:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
AC text7 CODE >107:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
EF text7 CODE >108:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
F0 text7 CODE >110:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
F2 text7 CODE >112:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
F2 text7 CODE >113:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
F4 text7 CODE >114:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
F5 text7 CODE >115:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
F5 text7 CODE >116:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
F7 text7 CODE >117:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
F8 text7 CODE >118:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
F8 text7 CODE >119:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
FA text7 CODE >120:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
FB text7 CODE >121:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
FB text7 CODE >122:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
FD text7 CODE >123:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
FE text7 CODE >124:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
FE text7 CODE >125:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
100 text7 CODE >126:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
101 text7 CODE >127:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
101 text7 CODE >128:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
103 text7 CODE >129:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
104 text7 CODE >130:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
104 text7 CODE >131:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
106 text7 CODE >132:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
107 text7 CODE >133:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
107 text7 CODE >134:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
109 text7 CODE >135:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
10A text7 CODE >136:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
10A text7 CODE >137:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
10C text7 CODE >138:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
10D text7 CODE >139:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
10D text7 CODE >140:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
10F text7 CODE >141:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
110 text7 CODE >142:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
110 text7 CODE >143:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
112 text7 CODE >144:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
113 text7 CODE >145:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
113 text7 CODE >146:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
115 text7 CODE >147:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
116 text7 CODE >148:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
116 text7 CODE >149:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
118 text7 CODE >150:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
119 text7 CODE >151:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
119 text7 CODE >152:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
11B text7 CODE >153:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
11C text7 CODE >154:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
11C text7 CODE >155:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
11E text7 CODE >156:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
11F text7 CODE >157:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
11F text7 CODE >158:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
121 text7 CODE >159:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
122 text7 CODE >160:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
122 text7 CODE >161:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
124 text7 CODE >164:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
12C text7 CODE >163:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
16F text7 CODE >164:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
27C text6 CODE >167:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
27D text6 CODE >168:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
27E text6 CODE >169:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
27E text6 CODE >170:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
281 text6 CODE >171:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
283 text6 CODE >173:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
285 text6 CODE >175:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
285 text6 CODE >176:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
289 text6 CODE >181:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
289 text6 CODE >182:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
28D text6 CODE >187:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
28D text6 CODE >188:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
291 text6 CODE >193:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
291 text6 CODE >194:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
295 text6 CODE >199:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
295 text6 CODE >200:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
299 text6 CODE >205:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
299 text6 CODE >206:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
29D text6 CODE >211:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
29D text6 CODE >212:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
2A1 text6 CODE >217:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
2A1 text6 CODE >218:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
2A5 text6 CODE >223:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
2A5 text6 CODE >224:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
2A9 text6 CODE >229:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
2A9 text6 CODE >230:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
2AD text6 CODE >235:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
2AD text6 CODE >236:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
2B1 text6 CODE >241:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
2B1 text6 CODE >242:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
2B5 text6 CODE >247:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
2B5 text6 CODE >248:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
2B9 text6 CODE >253:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
2B9 text6 CODE >254:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
2BD text6 CODE >259:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
2BD text6 CODE >260:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
2C1 text6 CODE >265:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
2C1 text6 CODE >266:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
2C5 text6 CODE >271:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
302 text6 CODE >272:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
3F8 text5 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
3F8 text5 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
3FA text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
3FC text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
401 text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
403 text5 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
405 text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
40A text5 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
40E text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
410 text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
414 text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
416 text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
418 text5 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
41D text5 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
421 text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
422 text5 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
427 text5 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
42F text5 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
433 text5 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
434 text5 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
439 text5 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
43D text5 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
440 text5 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
445 text5 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
449 text5 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
499 text4 CODE >91:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul64.c
499 text4 CODE >333:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul64.c
4A3 text4 CODE >335:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul64.c
4A6 text4 CODE >336:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul64.c
4B6 text4 CODE >337:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul64.c
4BE text4 CODE >338:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul64.c
4C6 text4 CODE >339:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul64.c
4D0 text4 CODE >353:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul64.c
4E0 text4 CODE >354:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul64.c
303 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\rand.c
303 text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\rand.c
35C text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\rand.c
381 text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\rand.c
382 text2 CODE >347:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
384 text2 CODE >348:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
38F text2 CODE >350:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
392 text2 CODE >355:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
3A4 text2 CODE >351:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
3CF text2 CODE >352:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
3D9 text2 CODE >353:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
3E9 text2 CODE >354:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
3F3 text2 CODE >355:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
170 text1 CODE >274:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
171 text1 CODE >275:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
172 text1 CODE >277:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
178 text1 CODE >278:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
17D text1 CODE >279:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
17E text1 CODE >281:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
184 text1 CODE >282:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
189 text1 CODE >283:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
18A text1 CODE >285:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
190 text1 CODE >286:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
195 text1 CODE >287:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
196 text1 CODE >289:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
19C text1 CODE >290:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
1A1 text1 CODE >291:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
1A2 text1 CODE >293:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
1A8 text1 CODE >294:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
1AD text1 CODE >295:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
1AE text1 CODE >297:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
1B4 text1 CODE >298:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
1B9 text1 CODE >299:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
1BA text1 CODE >301:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
1C0 text1 CODE >302:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
1C5 text1 CODE >303:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
1C6 text1 CODE >305:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
1CC text1 CODE >306:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
1D1 text1 CODE >307:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
1D2 text1 CODE >309:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
1D8 text1 CODE >310:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
1DD text1 CODE >311:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
1DE text1 CODE >313:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
1E4 text1 CODE >314:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
1E9 text1 CODE >315:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
1EA text1 CODE >317:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
1F0 text1 CODE >318:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
1F5 text1 CODE >319:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
1F6 text1 CODE >321:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
1FC text1 CODE >322:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
201 text1 CODE >323:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
202 text1 CODE >325:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
208 text1 CODE >326:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
20D text1 CODE >327:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
20E text1 CODE >329:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
214 text1 CODE >330:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
219 text1 CODE >331:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
21A text1 CODE >333:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
220 text1 CODE >334:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
225 text1 CODE >335:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
226 text1 CODE >337:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
22C text1 CODE >338:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
231 text1 CODE >339:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
232 text1 CODE >341:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
238 text1 CODE >342:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
23D text1 CODE >343:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
23E text1 CODE >344:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
27B text1 CODE >345:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
44A maintext CODE >27:C:\Users\User\git\whack_a_mole\whack_a_mole.X\main.c
44A maintext CODE >28:C:\Users\User\git\whack_a_mole\whack_a_mole.X\main.c
459 maintext CODE >29:C:\Users\User\git\whack_a_mole\whack_a_mole.X\main.c
467 maintext CODE >31:C:\Users\User\git\whack_a_mole\whack_a_mole.X\main.c
46F maintext CODE >32:C:\Users\User\git\whack_a_mole\whack_a_mole.X\main.c
478 maintext CODE >34:C:\Users\User\git\whack_a_mole\whack_a_mole.X\main.c
489 maintext CODE >37:C:\Users\User\git\whack_a_mole\whack_a_mole.X\main.c
48A maintext CODE >38:C:\Users\User\git\whack_a_mole\whack_a_mole.X\main.c
490 maintext CODE >37:C:\Users\User\git\whack_a_mole\whack_a_mole.X\main.c
497 maintext CODE >40:C:\Users\User\git\whack_a_mole\whack_a_mole.X\main.c
4E7 clrtext CODE >3911:C:\Users\User\AppData\Local\Temp\scn0.
4E7 clrtext CODE >3912:C:\Users\User\AppData\Local\Temp\scn0.
4E8 clrtext CODE >3913:C:\Users\User\AppData\Local\Temp\scn0.
4E8 clrtext CODE >3914:C:\Users\User\AppData\Local\Temp\scn0.
4E9 clrtext CODE >3915:C:\Users\User\AppData\Local\Temp\scn0.
4EA clrtext CODE >3916:C:\Users\User\AppData\Local\Temp\scn0.
4EB clrtext CODE >3917:C:\Users\User\AppData\Local\Temp\scn0.
4EC clrtext CODE >3918:C:\Users\User\AppData\Local\Temp\scn0.
4E1 inittext CODE >3872:C:\Users\User\AppData\Local\Temp\scn0.
4E1 inittext CODE >3873:C:\Users\User\AppData\Local\Temp\scn0.
4E2 inittext CODE >3874:C:\Users\User\AppData\Local\Temp\scn0.
4E2 inittext CODE >3875:C:\Users\User\AppData\Local\Temp\scn0.
4E3 inittext CODE >3876:C:\Users\User\AppData\Local\Temp\scn0.
4E4 inittext CODE >3877:C:\Users\User\AppData\Local\Temp\scn0.
4E5 inittext CODE >3878:C:\Users\User\AppData\Local\Temp\scn0.
4E6 inittext CODE >3879:C:\Users\User\AppData\Local\Temp\scn0.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/production\whack_a_mole.X.production.o
___awdiv@counter 3C 0 BANK0 1 cstackBANK0 dist/default/production\whack_a_mole.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 800A 0 ABS 0 - -
__Hspace_1 B6 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__end_of_readPin 606 0 CODE 0 text6 dist/default/production\whack_a_mole.X.production.o
__size_of_defineGPIODirection 0 0 ABS 0 - dist/default/production\whack_a_mole.X.production.o
writePin@value 70 0 COMMON 1 cstackCOMMON dist/default/production\whack_a_mole.X.production.o
writePin@write 73 0 COMMON 1 cstackCOMMON dist/default/production\whack_a_mole.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\scn0.o
_main 894 0 CODE 0 maintext dist/default/production\whack_a_mole.X.production.o
_rand 606 0 CODE 0 text3 dist/default/production\whack_a_mole.X.production.o
_seed 62 0 BANK0 1 bssBANK0 dist/default/production\whack_a_mole.X.production.o
_time 5E 0 BANK0 1 bssBANK0 dist/default/production\whack_a_mole.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\whack_a_mole.X.production.o
start 1A 0 CODE 0 init C:\Users\User\AppData\Local\Temp\scn0.o
__end_of_timer0ISR 1A 0 CODE 0 intentry dist/default/production\whack_a_mole.X.production.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\whack_a_mole.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\whack_a_mole.X.production.o
__size_of_rand 0 0 ABS 0 - dist/default/production\whack_a_mole.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_timer0ISR 0 0 ABS 0 - dist/default/production\whack_a_mole.X.production.o
?___omul 20 0 BANK0 1 cstackBANK0 dist/default/production\whack_a_mole.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__Hpowerup 0 0 CODE 0 powerup -
_timer0ISR 8 0 CODE 0 intentry dist/default/production\whack_a_mole.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\scn0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\scn0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\scn0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\scn0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\scn0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\scn0.o
_defineGPIODirection 78 0 CODE 0 text7 dist/default/production\whack_a_mole.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_writePin 0 0 ABS 0 - dist/default/production\whack_a_mole.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\whack_a_mole.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_shuffle 0 0 ABS 0 - dist/default/production\whack_a_mole.X.production.o
___awdiv@sign 3D 0 BANK0 1 cstackBANK0 dist/default/production\whack_a_mole.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
defineGPIODirection@i 77 0 COMMON 1 cstackCOMMON dist/default/production\whack_a_mole.X.production.o
___awdiv@dividend 3A 0 BANK0 1 cstackBANK0 dist/default/production\whack_a_mole.X.production.o
readPin@read 72 0 COMMON 1 cstackCOMMON dist/default/production\whack_a_mole.X.production.o
__end_of___omul 9C2 0 CODE 0 text4 dist/default/production\whack_a_mole.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 38 0 BANK0 1 cstackBANK0 dist/default/production\whack_a_mole.X.production.o
__end_of___awdiv 894 0 CODE 0 text5 dist/default/production\whack_a_mole.X.production.o
_writePin 2E0 0 CODE 0 text1 dist/default/production\whack_a_mole.X.production.o
___stackhi 27EF 0 ABS 0 - C:\Users\User\AppData\Local\Temp\scn0.o
___stacklo 2066 0 ABS 0 - C:\Users\User\AppData\Local\Temp\scn0.o
__end_of_writePin 4F8 0 CODE 0 text1 dist/default/production\whack_a_mole.X.production.o
defineGPIODirection@inputLength 71 0 COMMON 1 cstackCOMMON dist/default/production\whack_a_mole.X.production.o
_WPUAbits 1F39 0 ABS 0 - dist/default/production\whack_a_mole.X.production.o
_WPUBbits 1F44 0 ABS 0 - dist/default/production\whack_a_mole.X.production.o
_WPUCbits 1F4F 0 ABS 0 - dist/default/production\whack_a_mole.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\whack_a_mole.X.production.o
shuffle@size 40 0 BANK0 1 cstackBANK0 dist/default/production\whack_a_mole.X.production.o
shuffle@temp 47 0 BANK0 1 cstackBANK0 dist/default/production\whack_a_mole.X.production.o
_TRISAbits 12 0 ABS 0 - dist/default/production\whack_a_mole.X.production.o
_TRISBbits 13 0 ABS 0 - dist/default/production\whack_a_mole.X.production.o
_TRISCbits 14 0 ABS 0 - dist/default/production\whack_a_mole.X.production.o
__end_of_defineGPIODirection 2E0 0 CODE 0 text7 dist/default/production\whack_a_mole.X.production.o
__end_of_shuffle 7F0 0 CODE 0 text2 dist/default/production\whack_a_mole.X.production.o
clear_ram0 9CE 0 CODE 0 clrtext dist/default/production\whack_a_mole.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\whack_a_mole.X.production.o
_readPin 4F8 0 CODE 0 text6 dist/default/production\whack_a_mole.X.production.o
shuffle@i 4B 0 BANK0 1 cstackBANK0 dist/default/production\whack_a_mole.X.production.o
shuffle@j 48 0 BANK0 1 cstackBANK0 dist/default/production\whack_a_mole.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\scn0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 78 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr32 0 0 ABS 0 sfr32 -
__Hsfr33 0 0 ABS 0 sfr33 -
__Hsfr34 0 0 ABS 0 sfr34 -
__Hsfr35 0 0 ABS 0 sfr35 -
__Hsfr36 0 0 ABS 0 sfr36 -
__Hsfr37 0 0 ABS 0 sfr37 -
__Hsfr38 0 0 ABS 0 sfr38 -
__Hsfr39 0 0 ABS 0 sfr39 -
__Hsfr40 0 0 ABS 0 sfr40 -
__Hsfr41 0 0 ABS 0 sfr41 -
__Hsfr42 0 0 ABS 0 sfr42 -
__Hsfr43 0 0 ABS 0 sfr43 -
__Hsfr44 0 0 ABS 0 sfr44 -
__Hsfr45 0 0 ABS 0 sfr45 -
__Hsfr46 0 0 ABS 0 sfr46 -
__Hsfr47 0 0 ABS 0 sfr47 -
__Hsfr48 0 0 ABS 0 sfr48 -
__Hsfr49 0 0 ABS 0 sfr49 -
__Hsfr50 0 0 ABS 0 sfr50 -
__Hsfr51 0 0 ABS 0 sfr51 -
__Hsfr52 0 0 ABS 0 sfr52 -
__Hsfr53 0 0 ABS 0 sfr53 -
__Hsfr54 0 0 ABS 0 sfr54 -
__Hsfr55 0 0 ABS 0 sfr55 -
__Hsfr56 0 0 ABS 0 sfr56 -
__Hsfr57 0 0 ABS 0 sfr57 -
__Hsfr58 0 0 ABS 0 sfr58 -
__Hsfr59 0 0 ABS 0 sfr59 -
__Hsfr60 0 0 ABS 0 sfr60 -
__Hsfr61 0 0 ABS 0 sfr61 -
__Hsfr62 0 0 ABS 0 sfr62 -
__Hsfr63 0 0 ABS 0 sfr63 -
__Hstack 0 0 STACK 2 stack -
defineGPIODirection@outputLength 72 0 COMMON 1 cstackCOMMON dist/default/production\whack_a_mole.X.production.o
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank32 0 0 BANK32 1 bank32 -
__Hbank33 0 0 BANK33 1 bank33 -
__Hbank34 0 0 BANK34 1 bank34 -
__Hbank35 0 0 BANK35 1 bank35 -
__Hbank36 0 0 BANK36 1 bank36 -
__Hbank37 0 0 BANK37 1 bank37 -
__Hbank38 0 0 BANK38 1 bank38 -
__Hbank39 0 0 BANK39 1 bank39 -
__Hbank40 0 0 BANK40 1 bank40 -
__Hbank41 0 0 BANK41 1 bank41 -
__Hbank42 0 0 BANK42 1 bank42 -
__Hbank43 0 0 BANK43 1 bank43 -
__Hbank44 0 0 BANK44 1 bank44 -
__Hbank45 0 0 BANK45 1 bank45 -
__Hbank46 0 0 BANK46 1 bank46 -
__Hbank47 0 0 BANK47 1 bank47 -
__Hbank48 0 0 BANK48 1 bank48 -
__Hbank49 0 0 BANK49 1 bank49 -
__Hbank50 0 0 BANK50 1 bank50 -
__Hbank51 0 0 BANK51 1 bank51 -
__Hbank52 0 0 BANK52 1 bank52 -
__Hbank53 0 0 BANK53 1 bank53 -
__Hbank54 0 0 BANK54 1 bank54 -
__Hbank55 0 0 BANK55 1 bank55 -
__Hbank56 0 0 BANK56 1 bank56 -
__Hbank57 0 0 BANK57 1 bank57 -
__Hbank58 0 0 BANK58 1 bank58 -
__Hbank59 0 0 BANK59 1 bank59 -
__Hbank60 0 0 BANK60 1 bank60 -
__Hbank61 0 0 BANK61 1 bank61 -
__Hbank62 0 0 BANK62 1 bank62 -
__Hbank63 0 0 BANK63 1 bank63 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
main@F11235 6A 0 BANK0 1 dataBANK0 dist/default/production\whack_a_mole.X.production.o
main@F11237 B1 0 BANK1 1 dataBANK1 dist/default/production\whack_a_mole.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10014 0 CONFIG 0 config -
_pinStates A0 0 BANK1 1 bssBANK1 dist/default/production\whack_a_mole.X.production.o
___omul@product 71 0 COMMON 1 cstackCOMMON dist/default/production\whack_a_mole.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr32 0 0 ABS 0 sfr32 -
__Lsfr33 0 0 ABS 0 sfr33 -
__Lsfr34 0 0 ABS 0 sfr34 -
__Lsfr35 0 0 ABS 0 sfr35 -
__Lsfr36 0 0 ABS 0 sfr36 -
__Lsfr37 0 0 ABS 0 sfr37 -
__Lsfr38 0 0 ABS 0 sfr38 -
__Lsfr39 0 0 ABS 0 sfr39 -
__Lsfr40 0 0 ABS 0 sfr40 -
__Lsfr41 0 0 ABS 0 sfr41 -
__Lsfr42 0 0 ABS 0 sfr42 -
__Lsfr43 0 0 ABS 0 sfr43 -
__Lsfr44 0 0 ABS 0 sfr44 -
__Lsfr45 0 0 ABS 0 sfr45 -
__Lsfr46 0 0 ABS 0 sfr46 -
__Lsfr47 0 0 ABS 0 sfr47 -
__Lsfr48 0 0 ABS 0 sfr48 -
__Lsfr49 0 0 ABS 0 sfr49 -
__Lsfr50 0 0 ABS 0 sfr50 -
__Lsfr51 0 0 ABS 0 sfr51 -
__Lsfr52 0 0 ABS 0 sfr52 -
__Lsfr53 0 0 ABS 0 sfr53 -
__Lsfr54 0 0 ABS 0 sfr54 -
__Lsfr55 0 0 ABS 0 sfr55 -
__Lsfr56 0 0 ABS 0 sfr56 -
__Lsfr57 0 0 ABS 0 sfr57 -
__Lsfr58 0 0 ABS 0 sfr58 -
__Lsfr59 0 0 ABS 0 sfr59 -
__Lsfr60 0 0 ABS 0 sfr60 -
__Lsfr61 0 0 ABS 0 sfr61 -
__Lsfr62 0 0 ABS 0 sfr62 -
__Lsfr63 0 0 ABS 0 sfr63 -
__Lstack 0 0 STACK 2 stack -
init_ram 9C2 0 CODE 0 inittext dist/default/production\whack_a_mole.X.production.o
__Linittext 0 0 ABS 0 inittext -
_PORTAbits C 0 ABS 0 - dist/default/production\whack_a_mole.X.production.o
_PORTBbits D 0 ABS 0 - dist/default/production\whack_a_mole.X.production.o
_PORTCbits E 0 ABS 0 - dist/default/production\whack_a_mole.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\whack_a_mole.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1A 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1A 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
___omul 932 0 CODE 0 text4 dist/default/production\whack_a_mole.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\whack_a_mole.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800A 0 ABS 0 - -
__S1 B6 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
defineGPIODirection@input 76 0 COMMON 1 cstackCOMMON dist/default/production\whack_a_mole.X.production.o
___omul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production\whack_a_mole.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\User\AppData\Local\Temp\scn0.o
__pdataBANK0 6A 0 BANK0 1 dataBANK0 dist/default/production\whack_a_mole.X.production.o
__pdataBANK1 B1 0 BANK1 1 dataBANK1 dist/default/production\whack_a_mole.X.production.o
__size_of___omul 0 0 ABS 0 - dist/default/production\whack_a_mole.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
shuffle@array 4A 0 BANK0 1 cstackBANK0 dist/default/production\whack_a_mole.X.production.o
_PIE0bits 716 0 ABS 0 - dist/default/production\whack_a_mole.X.production.o
___omul@multiplicand 28 0 BANK0 1 cstackBANK0 dist/default/production\whack_a_mole.X.production.o
___awdiv 7F0 0 CODE 0 text5 dist/default/production\whack_a_mole.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank32 0 0 BANK32 1 bank32 -
__Lbank33 0 0 BANK33 1 bank33 -
__Lbank34 0 0 BANK34 1 bank34 -
__Lbank35 0 0 BANK35 1 bank35 -
__Lbank36 0 0 BANK36 1 bank36 -
__Lbank37 0 0 BANK37 1 bank37 -
__Lbank38 0 0 BANK38 1 bank38 -
__Lbank39 0 0 BANK39 1 bank39 -
__Lbank40 0 0 BANK40 1 bank40 -
__Lbank41 0 0 BANK41 1 bank41 -
__Lbank42 0 0 BANK42 1 bank42 -
__Lbank43 0 0 BANK43 1 bank43 -
__Lbank44 0 0 BANK44 1 bank44 -
__Lbank45 0 0 BANK45 1 bank45 -
__Lbank46 0 0 BANK46 1 bank46 -
__Lbank47 0 0 BANK47 1 bank47 -
__Lbank48 0 0 BANK48 1 bank48 -
__Lbank49 0 0 BANK49 1 bank49 -
__Lbank50 0 0 BANK50 1 bank50 -
__Lbank51 0 0 BANK51 1 bank51 -
__Lbank52 0 0 BANK52 1 bank52 -
__Lbank53 0 0 BANK53 1 bank53 -
__Lbank54 0 0 BANK54 1 bank54 -
__Lbank55 0 0 BANK55 1 bank55 -
__Lbank56 0 0 BANK56 1 bank56 -
__Lbank57 0 0 BANK57 1 bank57 -
__Lbank58 0 0 BANK58 1 bank58 -
__Lbank59 0 0 BANK59 1 bank59 -
__Lbank60 0 0 BANK60 1 bank60 -
__Lbank61 0 0 BANK61 1 bank61 -
__Lbank62 0 0 BANK62 1 bank62 -
__Lbank63 0 0 BANK63 1 bank63 -
__pmaintext 894 0 CODE 0 maintext dist/default/production\whack_a_mole.X.production.o
__Lbigram 0 0 ABS 0 bigram -
?_rand 79 0 COMMON 1 cstackCOMMON dist/default/production\whack_a_mole.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\whack_a_mole.X.production.o
__Hinittext 0 0 ABS 0 inittext -
_LATAbits 18 0 ABS 0 - dist/default/production\whack_a_mole.X.production.o
_LATBbits 19 0 ABS 0 - dist/default/production\whack_a_mole.X.production.o
_LATCbits 1A 0 ABS 0 - dist/default/production\whack_a_mole.X.production.o
main@input 50 0 BANK0 1 cstackBANK0 dist/default/production\whack_a_mole.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/production\whack_a_mole.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 1A 0 CODE 0 end_init -
_shuffle 704 0 CODE 0 text2 dist/default/production\whack_a_mole.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 70 0 CODE 0 cinit dist/default/production\whack_a_mole.X.production.o
__Hintentry 1A 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 3E 0 BANK0 1 cstackBANK0 dist/default/production\whack_a_mole.X.production.o
?___awdiv 38 0 BANK0 1 cstackBANK0 dist/default/production\whack_a_mole.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
defineGPIODirection@output 70 0 COMMON 1 cstackCOMMON dist/default/production\whack_a_mole.X.production.o
__ptext1 2E0 0 CODE 0 text1 dist/default/production\whack_a_mole.X.production.o
__ptext2 704 0 CODE 0 text2 dist/default/production\whack_a_mole.X.production.o
__ptext3 606 0 CODE 0 text3 dist/default/production\whack_a_mole.X.production.o
__ptext4 932 0 CODE 0 text4 dist/default/production\whack_a_mole.X.production.o
__ptext5 7F0 0 CODE 0 text5 dist/default/production\whack_a_mole.X.production.o
__ptext6 4F8 0 CODE 0 text6 dist/default/production\whack_a_mole.X.production.o
__ptext7 78 0 CODE 0 text7 dist/default/production\whack_a_mole.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
main@output 55 0 BANK0 1 cstackBANK0 dist/default/production\whack_a_mole.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_readPin 0 0 ABS 0 - dist/default/production\whack_a_mole.X.production.o
__end_of__initialization 70 0 CODE 0 cinit dist/default/production\whack_a_mole.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_shuffle$1250 45 0 BANK0 1 cstackBANK0 dist/default/production\whack_a_mole.X.production.o
__pidataBANK0 9DA 0 CODE 0 idataBANK0 dist/default/production\whack_a_mole.X.production.o
__pidataBANK1 9E4 0 CODE 0 idataBANK1 dist/default/production\whack_a_mole.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\whack_a_mole.X.production.o
_T0CON0bits 59E 0 ABS 0 - dist/default/production\whack_a_mole.X.production.o
_T0CON1bits 59F 0 ABS 0 - dist/default/production\whack_a_mole.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 932 0 CODE 0 maintext dist/default/production\whack_a_mole.X.production.o
__end_of_rand 704 0 CODE 0 text3 dist/default/production\whack_a_mole.X.production.o
_TMR0H 59D 0 ABS 0 - dist/default/production\whack_a_mole.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__pintentry 8 0 CODE 0 intentry dist/default/production\whack_a_mole.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__initialization 1E 0 CODE 0 cinit dist/default/production\whack_a_mole.X.production.o
__pbssBANK0 5A 0 BANK0 1 bssBANK0 dist/default/production\whack_a_mole.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\whack_a_mole.X.production.o
_ANSELAbits 1F38 0 ABS 0 - dist/default/production\whack_a_mole.X.production.o
_ANSELBbits 1F43 0 ABS 0 - dist/default/production\whack_a_mole.X.production.o
_ANSELCbits 1F4E 0 ABS 0 - dist/default/production\whack_a_mole.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 4F 1
intentry 0 4 8 4F3 2
reset_vec 0 0 0 2 2
bssBANK1 1 A0 A0 16 1
config 0 8007 1000E 3 2
