__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
_main 6A0 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
main@F11210 7C 0 COMMON 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
defineGPIODirection@output 70 0 COMMON 1
_LATCbits 1A 0 ABS 0
___int_sp 0 0 STACK 2
_WPUAbits 1F39 0 ABS 0
_WPUBbits 1F44 0 ABS 0
_WPUCbits 1F4F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
defineGPIODirection@inputLength 71 0 COMMON 1
___stackhi 27EF 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
main@F11208 7D 0 COMMON 1
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_main 6C2 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
___stacklo 2000 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr40 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr40 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr50 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr50 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr60 0 0 ABS 0
__Hsfr41 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr60 0 0 ABS 0
__Lsfr41 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr51 0 0 ABS 0
__Hsfr32 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr51 0 0 ABS 0
__Lsfr32 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr61 0 0 ABS 0
__Hsfr42 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr61 0 0 ABS 0
__Lsfr42 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr52 0 0 ABS 0
__Hsfr33 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr52 0 0 ABS 0
__Lsfr33 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr62 0 0 ABS 0
__Hsfr43 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr62 0 0 ABS 0
__Lsfr43 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr53 0 0 ABS 0
__Hsfr34 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr53 0 0 ABS 0
__Lsfr34 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr63 0 0 ABS 0
__Hsfr44 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr63 0 0 ABS 0
__Lsfr44 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr54 0 0 ABS 0
__Hsfr35 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr54 0 0 ABS 0
__Lsfr35 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr45 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr45 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr55 0 0 ABS 0
__Hsfr36 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr55 0 0 ABS 0
__Lsfr36 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr46 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr46 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr56 0 0 ABS 0
__Hsfr37 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr56 0 0 ABS 0
__Lsfr37 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr47 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr47 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr57 0 0 ABS 0
__Hsfr38 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr57 0 0 ABS 0
__Lsfr38 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr48 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr48 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hsfr58 0 0 ABS 0
__Hsfr39 0 0 ABS 0
__Lsfr58 0 0 ABS 0
__Lsfr39 0 0 ABS 0
__Hsfr49 0 0 ABS 0
__Lsfr49 0 0 ABS 0
__Hsfr59 0 0 ABS 0
__Lsfr59 0 0 ABS 0
_TRISAbits 12 0 ABS 0
_TRISBbits 13 0 ABS 0
_TRISCbits 14 0 ABS 0
_PORTBbits D 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 6C2 0 CODE 0
main@input 79 0 COMMON 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7C 0 COMMON 1
__end_of__initialization 7FD 0 CODE 0
main@led 7B 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F6 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_defineGPIODirection 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_defineGPIODirection 7F6 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank40 0 0 BANK40 1
__Hbank21 0 0 ABS 0
__Lbank40 0 0 BANK40 1
__Lbank21 0 0 ABS 0
__Hbank50 0 0 BANK50 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank50 0 0 BANK50 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank60 0 0 BANK60 1
__Hbank41 0 0 BANK41 1
__Hbank22 0 0 ABS 0
__Lbank60 0 0 BANK60 1
__Lbank41 0 0 BANK41 1
__Lbank22 0 0 ABS 0
__Hbank51 0 0 BANK51 1
__Hbank32 0 0 BANK32 1
__Hbank13 0 0 ABS 0
__Lbank51 0 0 BANK51 1
__Lbank32 0 0 BANK32 1
__Lbank13 0 0 ABS 0
__Hbank61 0 0 BANK61 1
__Hbank42 0 0 BANK42 1
__Hbank23 0 0 ABS 0
__Lbank61 0 0 BANK61 1
__Lbank42 0 0 BANK42 1
__Lbank23 0 0 ABS 0
__Hbank52 0 0 BANK52 1
__Hbank33 0 0 BANK33 1
__Hbank14 0 0 ABS 0
__Lbank52 0 0 BANK52 1
__Lbank33 0 0 BANK33 1
__Lbank14 0 0 ABS 0
__Hbank62 0 0 BANK62 1
__Hbank43 0 0 BANK43 1
__Hbank24 0 0 ABS 0
__Lbank62 0 0 BANK62 1
__Lbank43 0 0 BANK43 1
__Lbank24 0 0 ABS 0
__Hbank53 0 0 BANK53 1
__Hbank34 0 0 BANK34 1
__Hbank15 0 0 ABS 0
__Lbank53 0 0 BANK53 1
__Lbank34 0 0 BANK34 1
__Lbank15 0 0 ABS 0
__Hbank63 0 0 BANK63 1
__Hbank44 0 0 BANK44 1
__Hbank25 0 0 ABS 0
__Lbank63 0 0 BANK63 1
__Lbank44 0 0 BANK44 1
__Lbank25 0 0 ABS 0
__Hbank54 0 0 BANK54 1
__Hbank35 0 0 BANK35 1
__Hbank16 0 0 ABS 0
__Lbank54 0 0 BANK54 1
__Lbank35 0 0 BANK35 1
__Lbank16 0 0 ABS 0
__Hbank45 0 0 BANK45 1
__Hbank26 0 0 BANK26 1
__Lbank45 0 0 BANK45 1
__Lbank26 0 0 BANK26 1
__Hbank55 0 0 BANK55 1
__Hbank36 0 0 BANK36 1
__Hbank17 0 0 ABS 0
__Lbank55 0 0 BANK55 1
__Lbank36 0 0 BANK36 1
__Lbank17 0 0 ABS 0
__Hbank46 0 0 BANK46 1
__Hbank27 0 0 BANK27 1
__Lbank46 0 0 BANK46 1
__Lbank27 0 0 BANK27 1
__Hbank56 0 0 BANK56 1
__Hbank37 0 0 BANK37 1
__Hbank18 0 0 ABS 0
__Lbank56 0 0 BANK56 1
__Lbank37 0 0 BANK37 1
__Lbank18 0 0 ABS 0
__Hbank47 0 0 BANK47 1
__Hbank28 0 0 BANK28 1
__Lbank47 0 0 BANK47 1
__Lbank28 0 0 BANK28 1
__Hbank57 0 0 BANK57 1
__Hbank38 0 0 BANK38 1
__Hbank19 0 0 ABS 0
__Lbank57 0 0 BANK57 1
__Lbank38 0 0 BANK38 1
__Lbank19 0 0 ABS 0
__Hbank48 0 0 BANK48 1
__Hbank29 0 0 BANK29 1
__Lbank48 0 0 BANK48 1
__Lbank29 0 0 BANK29 1
__Hbank58 0 0 BANK58 1
__Hbank39 0 0 BANK39 1
__Lbank58 0 0 BANK58 1
__Lbank39 0 0 BANK39 1
__Hbank49 0 0 BANK49 1
__Lbank49 0 0 BANK49 1
__Hbank59 0 0 BANK59 1
__Lbank59 0 0 BANK59 1
_ANSELAbits 1F38 0 ABS 0
_ANSELBbits 1F43 0 ABS 0
_ANSELCbits 1F4E 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
defineGPIODirection@i 77 0 COMMON 1
defineGPIODirection@outputLength 72 0 COMMON 1
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
_defineGPIODirection 6C2 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F6 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6A0 0 CODE 0
defineGPIODirection@input 76 0 COMMON 1
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 69E 0 CODE 0
__initialization 7F6 0 CODE 0
main@output 7A 0 COMMON 1
%segments
reset_vec 0 7 CODE 0 0
cinit FEC FFF CODE FEC 0
cstackCOMMON 70 7D COMMON 70 1
text1 D84 FEB CODE D84 0
maintext D40 D83 CODE D40 0
idataCOMMON D3C D3F CODE D3C 0
%locals
dist/default/production\whack_a_mole.X.production.o
C:\Users\User\AppData\Local\Temp\ska8.
2861 7F6 0 CODE 0
2864 7F6 0 CODE 0
2884 7F6 0 CODE 0
2885 7F9 0 CODE 0
2886 7FA 0 CODE 0
2887 7FC 0 CODE 0
2893 7FD 0 CODE 0
2895 7FD 0 CODE 0
2896 7FE 0 CODE 0
main.c
16 6A0 0 CODE 0
17 6A0 0 CODE 0
18 6A4 0 CODE 0
21 6A8 0 CODE 0
24 6B4 0 CODE 0
25 6B7 0 CODE 0
26 6B9 0 CODE 0
27 6BA 0 CODE 0
29 6BB 0 CODE 0
30 6BE 0 CODE 0
31 6BF 0 CODE 0
32 6C0 0 CODE 0
pins.c
16 6C2 0 CODE 0
18 6C3 0 CODE 0
20 6C5 0 CODE 0
21 6C5 0 CODE 0
22 6C7 0 CODE 0
23 6C9 0 CODE 0
24 6CA 0 CODE 0
25 6CB 0 CODE 0
26 6CB 0 CODE 0
27 6CD 0 CODE 0
28 6CF 0 CODE 0
29 6D0 0 CODE 0
30 6D1 0 CODE 0
31 6D1 0 CODE 0
32 6D3 0 CODE 0
33 6D5 0 CODE 0
34 6D6 0 CODE 0
35 6D7 0 CODE 0
36 6D7 0 CODE 0
37 6D9 0 CODE 0
38 6DB 0 CODE 0
39 6DC 0 CODE 0
40 6DD 0 CODE 0
41 6DD 0 CODE 0
42 6DF 0 CODE 0
43 6E1 0 CODE 0
44 6E2 0 CODE 0
45 6E3 0 CODE 0
46 6E3 0 CODE 0
47 6E5 0 CODE 0
48 6E7 0 CODE 0
49 6E8 0 CODE 0
50 6E9 0 CODE 0
51 6E9 0 CODE 0
52 6EB 0 CODE 0
53 6ED 0 CODE 0
54 6EE 0 CODE 0
55 6EF 0 CODE 0
56 6EF 0 CODE 0
57 6F1 0 CODE 0
58 6F3 0 CODE 0
59 6F4 0 CODE 0
60 6F5 0 CODE 0
61 6F5 0 CODE 0
62 6F7 0 CODE 0
63 6F9 0 CODE 0
64 6FA 0 CODE 0
65 6FB 0 CODE 0
66 6FB 0 CODE 0
67 6FD 0 CODE 0
68 6FF 0 CODE 0
69 700 0 CODE 0
70 701 0 CODE 0
71 701 0 CODE 0
72 703 0 CODE 0
73 705 0 CODE 0
74 706 0 CODE 0
75 707 0 CODE 0
76 707 0 CODE 0
77 709 0 CODE 0
78 70B 0 CODE 0
79 70C 0 CODE 0
80 70D 0 CODE 0
81 70D 0 CODE 0
82 70F 0 CODE 0
83 711 0 CODE 0
84 712 0 CODE 0
85 713 0 CODE 0
86 713 0 CODE 0
87 715 0 CODE 0
88 717 0 CODE 0
89 718 0 CODE 0
90 719 0 CODE 0
91 719 0 CODE 0
92 71B 0 CODE 0
93 71D 0 CODE 0
94 71E 0 CODE 0
95 71F 0 CODE 0
96 71F 0 CODE 0
97 721 0 CODE 0
98 723 0 CODE 0
99 724 0 CODE 0
100 725 0 CODE 0
101 725 0 CODE 0
102 727 0 CODE 0
103 729 0 CODE 0
106 72A 0 CODE 0
105 732 0 CODE 0
106 775 0 CODE 0
108 776 0 CODE 0
110 778 0 CODE 0
111 778 0 CODE 0
112 77A 0 CODE 0
113 77B 0 CODE 0
114 77B 0 CODE 0
115 77D 0 CODE 0
116 77E 0 CODE 0
117 77E 0 CODE 0
118 780 0 CODE 0
119 781 0 CODE 0
120 781 0 CODE 0
121 783 0 CODE 0
122 784 0 CODE 0
123 784 0 CODE 0
124 786 0 CODE 0
125 787 0 CODE 0
126 787 0 CODE 0
127 789 0 CODE 0
128 78A 0 CODE 0
129 78A 0 CODE 0
130 78C 0 CODE 0
131 78D 0 CODE 0
132 78D 0 CODE 0
133 78F 0 CODE 0
134 790 0 CODE 0
135 790 0 CODE 0
136 792 0 CODE 0
137 793 0 CODE 0
138 793 0 CODE 0
139 795 0 CODE 0
140 796 0 CODE 0
141 796 0 CODE 0
142 798 0 CODE 0
143 799 0 CODE 0
144 799 0 CODE 0
145 79B 0 CODE 0
146 79C 0 CODE 0
147 79C 0 CODE 0
148 79E 0 CODE 0
149 79F 0 CODE 0
150 79F 0 CODE 0
151 7A1 0 CODE 0
152 7A2 0 CODE 0
153 7A2 0 CODE 0
154 7A4 0 CODE 0
155 7A5 0 CODE 0
156 7A5 0 CODE 0
157 7A7 0 CODE 0
158 7A8 0 CODE 0
159 7A8 0 CODE 0
161 7AA 0 CODE 0
160 7B2 0 CODE 0
161 7F5 0 CODE 0
