%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\User\AppData\Local\Temp\ska8.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
$dist/default/production\whack_a_mole.X.production.o
cinit CODE 0 7F6 7F6 A 2
text1 CODE 0 6C2 6C2 134 2
idataCOMMON CODE 0 69E 69E 2 2
maintext CODE 0 6A0 6A0 22 2
cstackCOMMON COMMON 1 70 70 C 1
dataCOMMON COMMON 1 7C 7C 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C6F 1
RAM CA0-CBF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-69D 2
CONST 800-3FFF 2
ENTRY 4-69D 2
ENTRY 800-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
SFR32 1000-106F 1
SFR33 1080-10EF 1
SFR34 1100-116F 1
SFR35 1180-11EF 1
SFR36 1200-126F 1
SFR37 1280-12EF 1
SFR38 1300-136F 1
SFR39 1380-13EF 1
SFR40 1400-146F 1
SFR41 1480-14EF 1
SFR42 1500-156F 1
SFR43 1580-15EF 1
SFR44 1600-166F 1
SFR45 1680-16EF 1
SFR46 1700-176F 1
SFR47 1780-17EF 1
SFR48 1800-186F 1
SFR49 1880-18EF 1
SFR50 1900-196F 1
SFR51 1980-19EF 1
SFR52 1A00-1A6F 1
SFR53 1A80-1AEF 1
SFR54 1B00-1B6F 1
SFR55 1B80-1BEF 1
SFR56 1C00-1C6F 1
SFR57 1C80-1CEF 1
SFR58 1D00-1D6F 1
SFR59 1D80-1DEF 1
SFR60 1E00-1E6F 1
SFR61 1E80-1EEF 1
SFR62 1F00-1F6F 1
SFR63 1F80-1FEF 1
STACK 2000-27EF 1
CODE 4-69D 2
CODE 800-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C6F 1
BANK25 CA0-CBF 1
BIGRAM 2000-27EF 1
CONFIG 8007-800B 2
EEDATA F000-F0FF 2
STRCODE 4-69D 2
STRCODE 800-3FFF 2
STRING 4-69D 2
STRING 800-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\whack_a_mole.X.production.o
7F6 cinit CODE >2861:C:\Users\User\AppData\Local\Temp\ska8.
7F6 cinit CODE >2864:C:\Users\User\AppData\Local\Temp\ska8.
7F6 cinit CODE >2884:C:\Users\User\AppData\Local\Temp\ska8.
7F9 cinit CODE >2885:C:\Users\User\AppData\Local\Temp\ska8.
7FA cinit CODE >2886:C:\Users\User\AppData\Local\Temp\ska8.
7FC cinit CODE >2887:C:\Users\User\AppData\Local\Temp\ska8.
7FD cinit CODE >2893:C:\Users\User\AppData\Local\Temp\ska8.
7FD cinit CODE >2895:C:\Users\User\AppData\Local\Temp\ska8.
7FE cinit CODE >2896:C:\Users\User\AppData\Local\Temp\ska8.
6C2 text1 CODE >16:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
6C3 text1 CODE >18:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
6C5 text1 CODE >20:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
6C5 text1 CODE >21:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
6C7 text1 CODE >22:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
6C9 text1 CODE >23:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
6CA text1 CODE >24:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
6CB text1 CODE >25:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
6CB text1 CODE >26:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
6CD text1 CODE >27:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
6CF text1 CODE >28:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
6D0 text1 CODE >29:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
6D1 text1 CODE >30:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
6D1 text1 CODE >31:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
6D3 text1 CODE >32:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
6D5 text1 CODE >33:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
6D6 text1 CODE >34:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
6D7 text1 CODE >35:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
6D7 text1 CODE >36:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
6D9 text1 CODE >37:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
6DB text1 CODE >38:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
6DC text1 CODE >39:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
6DD text1 CODE >40:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
6DD text1 CODE >41:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
6DF text1 CODE >42:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
6E1 text1 CODE >43:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
6E2 text1 CODE >44:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
6E3 text1 CODE >45:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
6E3 text1 CODE >46:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
6E5 text1 CODE >47:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
6E7 text1 CODE >48:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
6E8 text1 CODE >49:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
6E9 text1 CODE >50:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
6E9 text1 CODE >51:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
6EB text1 CODE >52:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
6ED text1 CODE >53:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
6EE text1 CODE >54:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
6EF text1 CODE >55:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
6EF text1 CODE >56:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
6F1 text1 CODE >57:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
6F3 text1 CODE >58:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
6F4 text1 CODE >59:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
6F5 text1 CODE >60:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
6F5 text1 CODE >61:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
6F7 text1 CODE >62:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
6F9 text1 CODE >63:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
6FA text1 CODE >64:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
6FB text1 CODE >65:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
6FB text1 CODE >66:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
6FD text1 CODE >67:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
6FF text1 CODE >68:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
700 text1 CODE >69:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
701 text1 CODE >70:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
701 text1 CODE >71:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
703 text1 CODE >72:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
705 text1 CODE >73:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
706 text1 CODE >74:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
707 text1 CODE >75:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
707 text1 CODE >76:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
709 text1 CODE >77:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
70B text1 CODE >78:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
70C text1 CODE >79:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
70D text1 CODE >80:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
70D text1 CODE >81:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
70F text1 CODE >82:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
711 text1 CODE >83:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
712 text1 CODE >84:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
713 text1 CODE >85:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
713 text1 CODE >86:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
715 text1 CODE >87:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
717 text1 CODE >88:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
718 text1 CODE >89:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
719 text1 CODE >90:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
719 text1 CODE >91:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
71B text1 CODE >92:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
71D text1 CODE >93:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
71E text1 CODE >94:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
71F text1 CODE >95:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
71F text1 CODE >96:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
721 text1 CODE >97:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
723 text1 CODE >98:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
724 text1 CODE >99:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
725 text1 CODE >100:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
725 text1 CODE >101:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
727 text1 CODE >102:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
729 text1 CODE >103:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
72A text1 CODE >106:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
732 text1 CODE >105:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
775 text1 CODE >106:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
776 text1 CODE >108:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
778 text1 CODE >110:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
778 text1 CODE >111:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
77A text1 CODE >112:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
77B text1 CODE >113:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
77B text1 CODE >114:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
77D text1 CODE >115:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
77E text1 CODE >116:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
77E text1 CODE >117:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
780 text1 CODE >118:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
781 text1 CODE >119:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
781 text1 CODE >120:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
783 text1 CODE >121:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
784 text1 CODE >122:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
784 text1 CODE >123:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
786 text1 CODE >124:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
787 text1 CODE >125:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
787 text1 CODE >126:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
789 text1 CODE >127:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
78A text1 CODE >128:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
78A text1 CODE >129:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
78C text1 CODE >130:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
78D text1 CODE >131:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
78D text1 CODE >132:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
78F text1 CODE >133:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
790 text1 CODE >134:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
790 text1 CODE >135:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
792 text1 CODE >136:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
793 text1 CODE >137:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
793 text1 CODE >138:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
795 text1 CODE >139:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
796 text1 CODE >140:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
796 text1 CODE >141:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
798 text1 CODE >142:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
799 text1 CODE >143:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
799 text1 CODE >144:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
79B text1 CODE >145:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
79C text1 CODE >146:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
79C text1 CODE >147:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
79E text1 CODE >148:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
79F text1 CODE >149:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
79F text1 CODE >150:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
7A1 text1 CODE >151:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
7A2 text1 CODE >152:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
7A2 text1 CODE >153:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
7A4 text1 CODE >154:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
7A5 text1 CODE >155:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
7A5 text1 CODE >156:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
7A7 text1 CODE >157:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
7A8 text1 CODE >158:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
7A8 text1 CODE >159:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
7AA text1 CODE >161:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
7B2 text1 CODE >160:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
7F5 text1 CODE >161:C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
6A0 maintext CODE >16:C:\Users\User\git\whack_a_mole\whack_a_mole.X\main.c
6A0 maintext CODE >17:C:\Users\User\git\whack_a_mole\whack_a_mole.X\main.c
6A4 maintext CODE >18:C:\Users\User\git\whack_a_mole\whack_a_mole.X\main.c
6A8 maintext CODE >21:C:\Users\User\git\whack_a_mole\whack_a_mole.X\main.c
6B4 maintext CODE >24:C:\Users\User\git\whack_a_mole\whack_a_mole.X\main.c
6B7 maintext CODE >25:C:\Users\User\git\whack_a_mole\whack_a_mole.X\main.c
6B9 maintext CODE >26:C:\Users\User\git\whack_a_mole\whack_a_mole.X\main.c
6BA maintext CODE >27:C:\Users\User\git\whack_a_mole\whack_a_mole.X\main.c
6BB maintext CODE >29:C:\Users\User\git\whack_a_mole\whack_a_mole.X\main.c
6BE maintext CODE >30:C:\Users\User\git\whack_a_mole\whack_a_mole.X\main.c
6BF maintext CODE >31:C:\Users\User\git\whack_a_mole\whack_a_mole.X\main.c
6C0 maintext CODE >32:C:\Users\User\git\whack_a_mole\whack_a_mole.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/production\whack_a_mole.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_defineGPIODirection 0 0 ABS 0 - dist/default/production\whack_a_mole.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\ska8.o
_main D40 0 CODE 0 maintext dist/default/production\whack_a_mole.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\whack_a_mole.X.production.o
start 4 0 CODE 0 init C:\Users\User\AppData\Local\Temp\ska8.o
__size_of_main 0 0 ABS 0 - dist/default/production\whack_a_mole.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\ska8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\ska8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\ska8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\ska8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\ska8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\ska8.o
_defineGPIODirection D84 0 CODE 0 text1 dist/default/production\whack_a_mole.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\whack_a_mole.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
defineGPIODirection@i 77 0 COMMON 1 cstackCOMMON dist/default/production\whack_a_mole.X.production.o
__pidataCOMMON D3C 0 CODE 0 idataCOMMON dist/default/production\whack_a_mole.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
main@led 7B 0 COMMON 1 cstackCOMMON dist/default/production\whack_a_mole.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 27EF 0 ABS 0 - C:\Users\User\AppData\Local\Temp\ska8.o
___stacklo 2000 0 ABS 0 - C:\Users\User\AppData\Local\Temp\ska8.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
defineGPIODirection@inputLength 71 0 COMMON 1 cstackCOMMON dist/default/production\whack_a_mole.X.production.o
_WPUAbits 1F39 0 ABS 0 - dist/default/production\whack_a_mole.X.production.o
_WPUBbits 1F44 0 ABS 0 - dist/default/production\whack_a_mole.X.production.o
_WPUCbits 1F4F 0 ABS 0 - dist/default/production\whack_a_mole.X.production.o
start_initialization FEC 0 CODE 0 cinit dist/default/production\whack_a_mole.X.production.o
_TRISAbits 12 0 ABS 0 - dist/default/production\whack_a_mole.X.production.o
_TRISBbits 13 0 ABS 0 - dist/default/production\whack_a_mole.X.production.o
_TRISCbits 14 0 ABS 0 - dist/default/production\whack_a_mole.X.production.o
__end_of_defineGPIODirection FEC 0 CODE 0 text1 dist/default/production\whack_a_mole.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\ska8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr32 0 0 ABS 0 sfr32 -
__Hsfr33 0 0 ABS 0 sfr33 -
__Hsfr34 0 0 ABS 0 sfr34 -
__Hsfr35 0 0 ABS 0 sfr35 -
__Hsfr36 0 0 ABS 0 sfr36 -
__Hsfr37 0 0 ABS 0 sfr37 -
__Hsfr38 0 0 ABS 0 sfr38 -
__Hsfr39 0 0 ABS 0 sfr39 -
__Hsfr40 0 0 ABS 0 sfr40 -
__Hsfr41 0 0 ABS 0 sfr41 -
__Hsfr42 0 0 ABS 0 sfr42 -
__Hsfr43 0 0 ABS 0 sfr43 -
__Hsfr44 0 0 ABS 0 sfr44 -
__Hsfr45 0 0 ABS 0 sfr45 -
__Hsfr46 0 0 ABS 0 sfr46 -
__Hsfr47 0 0 ABS 0 sfr47 -
__Hsfr48 0 0 ABS 0 sfr48 -
__Hsfr49 0 0 ABS 0 sfr49 -
__Hsfr50 0 0 ABS 0 sfr50 -
__Hsfr51 0 0 ABS 0 sfr51 -
__Hsfr52 0 0 ABS 0 sfr52 -
__Hsfr53 0 0 ABS 0 sfr53 -
__Hsfr54 0 0 ABS 0 sfr54 -
__Hsfr55 0 0 ABS 0 sfr55 -
__Hsfr56 0 0 ABS 0 sfr56 -
__Hsfr57 0 0 ABS 0 sfr57 -
__Hsfr58 0 0 ABS 0 sfr58 -
__Hsfr59 0 0 ABS 0 sfr59 -
__Hsfr60 0 0 ABS 0 sfr60 -
__Hsfr61 0 0 ABS 0 sfr61 -
__Hsfr62 0 0 ABS 0 sfr62 -
__Hsfr63 0 0 ABS 0 sfr63 -
__Hstack 0 0 STACK 2 stack -
defineGPIODirection@outputLength 72 0 COMMON 1 cstackCOMMON dist/default/production\whack_a_mole.X.production.o
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank32 0 0 BANK32 1 bank32 -
__Hbank33 0 0 BANK33 1 bank33 -
__Hbank34 0 0 BANK34 1 bank34 -
__Hbank35 0 0 BANK35 1 bank35 -
__Hbank36 0 0 BANK36 1 bank36 -
__Hbank37 0 0 BANK37 1 bank37 -
__Hbank38 0 0 BANK38 1 bank38 -
__Hbank39 0 0 BANK39 1 bank39 -
__Hbank40 0 0 BANK40 1 bank40 -
__Hbank41 0 0 BANK41 1 bank41 -
__Hbank42 0 0 BANK42 1 bank42 -
__Hbank43 0 0 BANK43 1 bank43 -
__Hbank44 0 0 BANK44 1 bank44 -
__Hbank45 0 0 BANK45 1 bank45 -
__Hbank46 0 0 BANK46 1 bank46 -
__Hbank47 0 0 BANK47 1 bank47 -
__Hbank48 0 0 BANK48 1 bank48 -
__Hbank49 0 0 BANK49 1 bank49 -
__Hbank50 0 0 BANK50 1 bank50 -
__Hbank51 0 0 BANK51 1 bank51 -
__Hbank52 0 0 BANK52 1 bank52 -
__Hbank53 0 0 BANK53 1 bank53 -
__Hbank54 0 0 BANK54 1 bank54 -
__Hbank55 0 0 BANK55 1 bank55 -
__Hbank56 0 0 BANK56 1 bank56 -
__Hbank57 0 0 BANK57 1 bank57 -
__Hbank58 0 0 BANK58 1 bank58 -
__Hbank59 0 0 BANK59 1 bank59 -
__Hbank60 0 0 BANK60 1 bank60 -
__Hbank61 0 0 BANK61 1 bank61 -
__Hbank62 0 0 BANK62 1 bank62 -
__Hbank63 0 0 BANK63 1 bank63 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
main@F11208 7D 0 COMMON 1 dataCOMMON dist/default/production\whack_a_mole.X.production.o
main@F11210 7C 0 COMMON 1 dataCOMMON dist/default/production\whack_a_mole.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FEC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr32 0 0 ABS 0 sfr32 -
__Lsfr33 0 0 ABS 0 sfr33 -
__Lsfr34 0 0 ABS 0 sfr34 -
__Lsfr35 0 0 ABS 0 sfr35 -
__Lsfr36 0 0 ABS 0 sfr36 -
__Lsfr37 0 0 ABS 0 sfr37 -
__Lsfr38 0 0 ABS 0 sfr38 -
__Lsfr39 0 0 ABS 0 sfr39 -
__Lsfr40 0 0 ABS 0 sfr40 -
__Lsfr41 0 0 ABS 0 sfr41 -
__Lsfr42 0 0 ABS 0 sfr42 -
__Lsfr43 0 0 ABS 0 sfr43 -
__Lsfr44 0 0 ABS 0 sfr44 -
__Lsfr45 0 0 ABS 0 sfr45 -
__Lsfr46 0 0 ABS 0 sfr46 -
__Lsfr47 0 0 ABS 0 sfr47 -
__Lsfr48 0 0 ABS 0 sfr48 -
__Lsfr49 0 0 ABS 0 sfr49 -
__Lsfr50 0 0 ABS 0 sfr50 -
__Lsfr51 0 0 ABS 0 sfr51 -
__Lsfr52 0 0 ABS 0 sfr52 -
__Lsfr53 0 0 ABS 0 sfr53 -
__Lsfr54 0 0 ABS 0 sfr54 -
__Lsfr55 0 0 ABS 0 sfr55 -
__Lsfr56 0 0 ABS 0 sfr56 -
__Lsfr57 0 0 ABS 0 sfr57 -
__Lsfr58 0 0 ABS 0 sfr58 -
__Lsfr59 0 0 ABS 0 sfr59 -
__Lsfr60 0 0 ABS 0 sfr60 -
__Lsfr61 0 0 ABS 0 sfr61 -
__Lsfr62 0 0 ABS 0 sfr62 -
__Lsfr63 0 0 ABS 0 sfr63 -
__Lstack 0 0 STACK 2 stack -
_PORTBbits D 0 ABS 0 - dist/default/production\whack_a_mole.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
defineGPIODirection@input 76 0 COMMON 1 cstackCOMMON dist/default/production\whack_a_mole.X.production.o
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\User\AppData\Local\Temp\ska8.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank32 0 0 BANK32 1 bank32 -
__Lbank33 0 0 BANK33 1 bank33 -
__Lbank34 0 0 BANK34 1 bank34 -
__Lbank35 0 0 BANK35 1 bank35 -
__Lbank36 0 0 BANK36 1 bank36 -
__Lbank37 0 0 BANK37 1 bank37 -
__Lbank38 0 0 BANK38 1 bank38 -
__Lbank39 0 0 BANK39 1 bank39 -
__Lbank40 0 0 BANK40 1 bank40 -
__Lbank41 0 0 BANK41 1 bank41 -
__Lbank42 0 0 BANK42 1 bank42 -
__Lbank43 0 0 BANK43 1 bank43 -
__Lbank44 0 0 BANK44 1 bank44 -
__Lbank45 0 0 BANK45 1 bank45 -
__Lbank46 0 0 BANK46 1 bank46 -
__Lbank47 0 0 BANK47 1 bank47 -
__Lbank48 0 0 BANK48 1 bank48 -
__Lbank49 0 0 BANK49 1 bank49 -
__Lbank50 0 0 BANK50 1 bank50 -
__Lbank51 0 0 BANK51 1 bank51 -
__Lbank52 0 0 BANK52 1 bank52 -
__Lbank53 0 0 BANK53 1 bank53 -
__Lbank54 0 0 BANK54 1 bank54 -
__Lbank55 0 0 BANK55 1 bank55 -
__Lbank56 0 0 BANK56 1 bank56 -
__Lbank57 0 0 BANK57 1 bank57 -
__Lbank58 0 0 BANK58 1 bank58 -
__Lbank59 0 0 BANK59 1 bank59 -
__Lbank60 0 0 BANK60 1 bank60 -
__Lbank61 0 0 BANK61 1 bank61 -
__Lbank62 0 0 BANK62 1 bank62 -
__Lbank63 0 0 BANK63 1 bank63 -
__pmaintext D40 0 CODE 0 maintext dist/default/production\whack_a_mole.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
_LATCbits 1A 0 ABS 0 - dist/default/production\whack_a_mole.X.production.o
main@input 79 0 COMMON 1 cstackCOMMON dist/default/production\whack_a_mole.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\whack_a_mole.X.production.o
__Hintentry 4 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
defineGPIODirection@output 70 0 COMMON 1 cstackCOMMON dist/default/production\whack_a_mole.X.production.o
__ptext1 D84 0 CODE 0 text1 dist/default/production\whack_a_mole.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
main@output 7A 0 COMMON 1 cstackCOMMON dist/default/production\whack_a_mole.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\whack_a_mole.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\whack_a_mole.X.production.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_main D84 0 CODE 0 maintext dist/default/production\whack_a_mole.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FEC 0 CODE 0 cinit dist/default/production\whack_a_mole.X.production.o
__pdataCOMMON 7C 0 COMMON 1 dataCOMMON dist/default/production\whack_a_mole.X.production.o
_ANSELAbits 1F38 0 ABS 0 - dist/default/production\whack_a_mole.X.production.o
_ANSELBbits 1F43 0 ABS 0 - dist/default/production\whack_a_mole.X.production.o
_ANSELCbits 1F4E 0 ABS 0 - dist/default/production\whack_a_mole.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F6 FEC A 2
text1 0 6C2 D84 134 2
idataCOMMON 0 69E D3C 2 2
maintext 0 6A0 D40 22 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 4 2
