[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18446 ]
[d frameptr 6 ]
"51 C:\Users\User\git\whack_a_mole\whack_a_mole.X/pins.h
[e E11183 . `uc
PINA0 0
PINA1 1
PINA2 2
PINA4 3
PINA5 4
PINB4 5
PINB5 6
PINB6 7
PINB7 8
PINC0 9
PINC1 10
PINC2 11
PINC3 12
PINC4 13
PINC5 14
PINC6 15
PINC7 16
]
[e E11183 . `uc
PINA0 0
PINA1 1
PINA2 2
PINA4 3
PINA5 4
PINB4 5
PINB5 6
PINB6 7
PINB7 8
PINC0 9
PINC1 10
PINC2 11
PINC3 12
PINC4 13
PINC5 14
PINC6 15
PINC7 16
]
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\rand.c
[v _rand rand `(i  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"91 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"22 C:\Users\User\git\whack_a_mole\whack_a_mole.X\main.c
[v _initMoles initMoles `(v  1 e 1 0 ]
"31
[v _main main `(v  1 e 1 0 ]
"18 C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
[v _defineGPIODirection defineGPIODirection `(v  1 e 1 0 ]
"167
[v _readPin readPin `(a  1 e 1 0 ]
"274
[v _writePin writePin `(v  1 e 1 0 ]
"347
[v _shuffle shuffle `(v  1 e 1 0 ]
"28 C:\Users\User\git\whack_a_mole\whack_a_mole.X\timer0.c
[v _timer0ISR timer0ISR `II(v  1 e 1 0 ]
[s S595 . 1 `uc 1 INTEDG 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"426 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18446.h
[u S600 . 1 `S595 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES600  1 e 1 @11 ]
[s S268 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
"461
[u S275 . 1 `S268 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES275  1 e 1 @12 ]
[s S285 . 1 `uc 1 . 1 0 :4:0 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"510
[u S291 . 1 `S285 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES291  1 e 1 @13 ]
[s S300 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"552
[u S309 . 1 `S300 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES309  1 e 1 @14 ]
[s S109 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
"612
[u S116 . 1 `S109 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES116  1 e 1 @18 ]
[s S160 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"661
[u S166 . 1 `S160 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES166  1 e 1 @19 ]
[s S205 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"703
[u S214 . 1 `S205 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES214  1 e 1 @20 ]
[s S321 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
]
"763
[u S328 . 1 `S321 1 . 1 0 ]
[v _LATAbits LATAbits `VES328  1 e 1 @24 ]
[s S338 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"812
[u S344 . 1 `S338 1 . 1 0 ]
[v _LATBbits LATBbits `VES344  1 e 1 @25 ]
[s S353 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"854
[u S362 . 1 `S353 1 . 1 0 ]
[v _LATCbits LATCbits `VES362  1 e 1 @26 ]
"16789
[v _TMR0H TMR0H `VEuc  1 e 1 @1437 ]
[s S495 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 MD16 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"17071
[s S501 . 1 `uc 1 T0OUTPS 1 0 :4:0 
`uc 1 T0MD16 1 0 :1:4 
`uc 1 T0OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T0EN 1 0 :1:7 
]
[s S507 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 T016BIT 1 0 :1:4 
]
[u S513 . 1 `S495 1 . 1 0 `S501 1 . 1 0 `S507 1 . 1 0 ]
[v _T0CON0bits T0CON0bits `VES513  1 e 1 @1438 ]
[s S536 . 1 `uc 1 CKPS 1 0 :4:0 
`uc 1 ASYNC 1 0 :1:4 
`uc 1 CS 1 0 :3:5 
]
"17178
[s S540 . 1 `uc 1 CKPS0 1 0 :1:0 
`uc 1 CKPS1 1 0 :1:1 
`uc 1 CKPS2 1 0 :1:2 
`uc 1 CKPS3 1 0 :1:3 
`uc 1 T0ASYNC 1 0 :1:4 
`uc 1 CS0 1 0 :1:5 
`uc 1 CS1 1 0 :1:6 
`uc 1 CS2 1 0 :1:7 
]
[s S549 . 1 `uc 1 T0CKPS 1 0 :4:0 
`uc 1 . 1 0 :1:4 
`uc 1 T0CS 1 0 :3:5 
]
[s S553 . 1 `uc 1 T0CKPS0 1 0 :1:0 
`uc 1 T0CKPS1 1 0 :1:1 
`uc 1 T0CKPS2 1 0 :1:2 
`uc 1 T0CKPS3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 T0CS0 1 0 :1:5 
`uc 1 T0CS1 1 0 :1:6 
`uc 1 T0CS2 1 0 :1:7 
]
[u S562 . 1 `S536 1 . 1 0 `S540 1 . 1 0 `S549 1 . 1 0 `S553 1 . 1 0 ]
[v _T0CON1bits T0CON1bits `VES562  1 e 1 @1439 ]
[s S608 . 1 `uc 1 INTE 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
]
"19305
[u S613 . 1 `S608 1 . 1 0 ]
[v _PIE0bits PIE0bits `VES613  1 e 1 @1814 ]
[s S126 . 1 `uc 1 ANSA0 1 0 :1:0 
`uc 1 ANSA1 1 0 :1:1 
`uc 1 ANSA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ANSA4 1 0 :1:4 
`uc 1 ANSA5 1 0 :1:5 
]
"30578
[u S133 . 1 `S126 1 . 1 0 ]
[v _ANSELAbits ANSELAbits `VES133  1 e 1 @7992 ]
[s S143 . 1 `uc 1 WPUA0 1 0 :1:0 
`uc 1 WPUA1 1 0 :1:1 
`uc 1 WPUA2 1 0 :1:2 
`uc 1 WPUA3 1 0 :1:3 
`uc 1 WPUA4 1 0 :1:4 
`uc 1 WPUA5 1 0 :1:5 
]
"30623
[u S150 . 1 `S143 1 . 1 0 ]
[v _WPUAbits WPUAbits `VES150  1 e 1 @7993 ]
[s S175 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ANSB4 1 0 :1:4 
`uc 1 ANSB5 1 0 :1:5 
`uc 1 ANSB6 1 0 :1:6 
`uc 1 ANSB7 1 0 :1:7 
]
"30962
[u S181 . 1 `S175 1 . 1 0 ]
[v _ANSELBbits ANSELBbits `VES181  1 e 1 @8003 ]
[s S190 . 1 `uc 1 . 1 0 :4:0 
`uc 1 WPUB4 1 0 :1:4 
`uc 1 WPUB5 1 0 :1:5 
`uc 1 WPUB6 1 0 :1:6 
`uc 1 WPUB7 1 0 :1:7 
]
"31001
[u S196 . 1 `S190 1 . 1 0 ]
[v _WPUBbits WPUBbits `VES196  1 e 1 @8004 ]
[s S226 . 1 `uc 1 ANSC0 1 0 :1:0 
`uc 1 ANSC1 1 0 :1:1 
`uc 1 ANSC2 1 0 :1:2 
`uc 1 ANSC3 1 0 :1:3 
`uc 1 ANSC4 1 0 :1:4 
`uc 1 ANSC5 1 0 :1:5 
`uc 1 ANSC6 1 0 :1:6 
`uc 1 ANSC7 1 0 :1:7 
]
"31277
[u S235 . 1 `S226 1 . 1 0 ]
[v _ANSELCbits ANSELCbits `VES235  1 e 1 @8014 ]
[s S247 . 1 `uc 1 WPUC0 1 0 :1:0 
`uc 1 WPUC1 1 0 :1:1 
`uc 1 WPUC2 1 0 :1:2 
`uc 1 WPUC3 1 0 :1:3 
`uc 1 WPUC4 1 0 :1:4 
`uc 1 WPUC5 1 0 :1:5 
`uc 1 WPUC6 1 0 :1:6 
`uc 1 WPUC7 1 0 :1:7 
]
"31339
[u S256 . 1 `S247 1 . 1 0 ]
[v _WPUCbits WPUCbits `VES256  1 e 1 @8015 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\rand.c
[v _seed seed `uo  1 s 8 seed ]
[s S40 mole_t 3 `uc 1 id 1 0 `E11183 1 button 1 1 `E11183 1 led 1 2 ]
"20 C:\Users\User\git\whack_a_mole\whack_a_mole.X\main.c
[v _moles moles `[5]S40  1 e 15 0 ]
"16 C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
[v _pinStates pinStates `[17]E11183  1 e 17 0 ]
"16 C:\Users\User\git\whack_a_mole\whack_a_mole.X\timer0.c
[v _time time `us  1 e 2 0 ]
"31 C:\Users\User\git\whack_a_mole\whack_a_mole.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"33
[v main@output output `[5]E11183  1 a 5 53 ]
"32
[v main@input input `[5]E11183  1 a 5 48 ]
"31
[v main@F11241 F11241 `[5]E11183  1 s 5 F11241 ]
"32
[v main@F11243 F11243 `[5]E11183  1 s 5 F11243 ]
"49
} 0
"274 C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
[v _writePin writePin `(v  1 e 1 0 ]
{
[v writePin@write write `E11183  1 a 1 wreg ]
[v writePin@write write `E11183  1 a 1 wreg ]
[v writePin@value value `uc  1 p 1 0 ]
[v writePin@write write `E11183  1 a 1 3 ]
"345
} 0
"347
[v _shuffle shuffle `(v  1 e 1 0 ]
{
[v shuffle@array array `*.4E11183  1 a 1 wreg ]
"351
[v shuffle@j j `i  1 a 2 40 ]
"352
[v shuffle@temp temp `E11183  1 a 1 39 ]
"349
[v shuffle@i i `i  1 a 2 43 ]
"347
[v shuffle@array array `*.4E11183  1 a 1 wreg ]
[v shuffle@size size `i  1 p 2 32 ]
[v shuffle@array array `*.4E11183  1 a 1 42 ]
"357
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\rand.c
[v _rand rand `(i  1 e 2 0 ]
{
"27
} 0
"91 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
{
"93
[v ___omul@product product `uo  1 a 8 1 ]
"91
[v ___omul@multiplier multiplier `uo  1 p 8 0 ]
[v ___omul@multiplicand multiplicand `uo  1 p 8 8 ]
"354
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 30 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 29 ]
[v ___awdiv@counter counter `uc  1 a 1 28 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 24 ]
[v ___awdiv@dividend dividend `i  1 p 2 26 ]
"41
} 0
"167 C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
[v _readPin readPin `(a  1 e 1 0 ]
{
[v readPin@read read `E11183  1 a 1 wreg ]
[v readPin@read read `E11183  1 a 1 wreg ]
[v readPin@read read `E11183  1 a 1 2 ]
"272
} 0
"22 C:\Users\User\git\whack_a_mole\whack_a_mole.X\main.c
[v _initMoles initMoles `(v  1 e 1 0 ]
{
[v initMoles@input input `*.4E11183  1 a 1 wreg ]
"23
[v initMoles@i i `i  1 a 2 11 ]
"22
[v initMoles@input input `*.4E11183  1 a 1 wreg ]
[v initMoles@output output `*.4E11183  1 p 1 4 ]
[v initMoles@inputLength inputLength `uc  1 p 1 5 ]
[v initMoles@outputLength outputLength `uc  1 p 1 6 ]
"24
[v initMoles@input input `*.4E11183  1 a 1 10 ]
"29
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 2 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 0 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 3 ]
"51
} 0
"18 C:\Users\User\git\whack_a_mole\whack_a_mole.X\pins.c
[v _defineGPIODirection defineGPIODirection `(v  1 e 1 0 ]
{
[v defineGPIODirection@input input `*.4E11183  1 a 1 wreg ]
"19
[v defineGPIODirection@i i `uc  1 a 1 7 ]
"18
[v defineGPIODirection@input input `*.4E11183  1 a 1 wreg ]
[v defineGPIODirection@output output `*.4E11183  1 p 1 0 ]
[v defineGPIODirection@inputLength inputLength `uc  1 p 1 1 ]
[v defineGPIODirection@outputLength outputLength `uc  1 p 1 2 ]
"20
[v defineGPIODirection@input input `*.4E11183  1 a 1 6 ]
"165
} 0
"28 C:\Users\User\git\whack_a_mole\whack_a_mole.X\timer0.c
[v _timer0ISR timer0ISR `II(v  1 e 1 0 ]
{
"30
} 0
